<html>
    <head>
    <title>Naruto Quotes</title>
    <style>
        #headings{
            color: antiquewhite;
            text-shadow: 2px 2px 2px red;
            text-align: center;
        }
        img{
            height:450px;
            width: 950px;
            border: 5px solid rgb(26, 0, 0);
            border-radius: 10px 10px 10px ;
            box-shadow: 0 0 10px black; 
        }
        h2{
           
            width: 500px;
            margin: auto;
            color: aliceblue;
        }
        body{
                background-image: url('image03.jpg');
                background-repeat: no-repeat; background-position: center; background-size: cover;
        }
        a{
            font-size: 25px;
            color: aliceblue;
            background-color:rgba(255, 0, 0, 0.719);padding: 0.25rem;
            border-radius: 10px 10px 10px;
            width: 100px;
            text-shadow: 2px 2px 2px black;
            margin: auto;
        }
        
    </style>
    </head>
    <body> 
        <center><h1 id="headings" class="titles">Ghost Of Uchiha</h1>
        <div style="text-align: center;">
            <img src="image01.jpg"  height="500px" width="1000px">
            <h2>“Thinking of peace whilst spilling blood is something that only humans could do.” - Madara Uchiha</h2>
        </div>
        <br>
        <a href="Quotes.html" target="_blank">MORE QUOTES</a>
    </center>
    </body>
</html>