<html>
    <head>
    <title>internal class </title>
    <style>
        #headings{
            color: antiquewhite;
            text-shadow: 2px 2px 2px red;
            text-align: center;
            margin: auto;
            font-size: 2.5rem;
        }
        .heading{
            color: antiquewhite;
            text-shadow: 2px 2px 2px red;
            text-align: left;
            font-size: 3rem;
            
        }
        
         img{
            height:450px;
            width: 950px;
            border: 5px solid rgb(26, 0, 0);
            border-radius: 10px 10px 10px ;
            box-shadow: 0 0 10px black; 
        }
        h2{
           
            width: 500px;
            color: aliceblue;
            font-size: 3rem;
        }
        h1{
           
           width: 500px;
           color: aliceblue;
       }
        body{
            background-image: url('image03.jpg');
            background-repeat: no-repeat; background-position: center; background-size: cover;
        }
        
        #imager{
            width: 1000px;
            float: right;
            margin: 0;
            padding: 0;
            text-align: right;
            
        }
        p{
            width: 500px;
            color: aliceblue;
            font-size: 3rem;
        }
        .pl{
            width: 500px;
            color: aliceblue;
            font-size: 2.5rem;
            margin-right: right;
            text-align: right;
        }       
    </style>
    </head>
    <body> 
        <h1 id="headings" class="titles">Best Quotes From Naruto</h1>
        <div >
            <h1 class="heading">1. Madara Uchiha</h1>
            <div id="imager">
                <img src="image1.jpg">
            </div>
            <div>
                <p class="pl" >“The world is nothing but a game of balance. There's always going to be bad in order to balance out the good.” — Madara Uchiha</p>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <div >
            <h1 class="heading">2. Obito Uchiha </h1>
            <div id="imager">
                <img src="image2.jpg">
            </div>
            <div>
                <p class="pl">“Humans are beings that incessantly pursue conflict. It is in our nature to seek out violence. As such, peace is just a myth that can never be achieved.” - Obito Uchiha</p>
            </div>
        </div>
        <br><br><br>
        <div >
            <h1 class="heading">3. Itachi Uchiha</h1>
            <div id="imager">
                <img src="image3.jpg">
            </div>
            <div>
                <p class="pl">“Growth occurs when one goes beyond one's limits. Realizing that is also part of training.” - Itachi Uchiha</p>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div >
            <h1 class="heading">4. Pain/Nagato Uzumaki </h1>
            <div id="imager">
                <img src="image4.jpg">
            </div>
            <div>
                <p class="pl">“Justice comes from vengeance but that justice only breeds more vengeance” ― Nagato Uzumaki</p>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div >
            <h1 class="heading">5. Naruto Uzumaki</h1>
            <div id="imager">
                <img src="image5.jpg">
            </div>
            <div>
                <p class="pl">“If you don't like your destiny, don't accept it. Instead have the courage to change it the way you want it to be.” - Naruto Uzumaki</p>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div >
            <h1 class="heading">6. Sasuke Uchiha</h1>
            <div id="imager">
                <img src="image6.jpg">
            </div>
            <div>
                <p class="pl">"Having too many bonds causes one to lose focus, weakening their strongest wish, their greatest desire." - Sasuke Uchiha</p>
            </div>
        </div>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <div >
            <h1 class="heading">7. Kakashi Hatake</h1>
            <div id="imager">
                <img src="image7.jpg">
            </div>
            <div>
                <p class="pl">“Some people want power and they get mad when they don't get it. They take their fury out on everyone else. You don't want it; it becomes you.” — Hatake Kakashi</p>
            </div>
        </div>
        <br><br><br>
        <div >
            <h1 class="heading">8. Jiraiya Sensei</h1>
            <div id="imager">
                <img src="image8.jpg">
            </div>
            <div>
                <p class="pl">“A real ninja is one who endures no matter what gets thrown at him … All you do need is the guts to never give up.” - Jiraiya Sensei</p>
            </div>
        </div>
    </body>
</html>